
    
    model{
   
     for(i in 1:N){
        
        trend[i,1:3]~dmulti(p[i,1:3],1) #likelihood
        
        #process model
        
        #Increasae
        log(p0[i,1]) <- alphaA[change_class[i]] + alpha * start_val_num_s[i] + rasterRE[raster[i]] 
        
        #Stable
        log(p0[i,2]) <- betaB[change_class[i]] + beta * start_val_num_s[i] + rasterRE[raster[i]]
        
        #Decrease
        log(p0[i,3]) <- gammaC[change_class[i]] + gamma * start_val_num_s[i] + rasterRE[raster[i]]  
        
        for(j in 1:3){
        p[i,j]<-p0[i,j]/sum(p0[i, ])
        }

   }

#derived parameters
log(p1_C1) <- (alpha * C1_start_mean) + alphaA[1]
log(p1_C2) <- (alpha * C2_start_mean) + alphaA[2]
log(p1_C3) <- (alpha * C3_start_mean) + alphaA[3]

log(p2_C1) <- (beta * C1_start_mean) + betaB[1]
log(p2_C2) <- (beta * C2_start_mean) + betaB[2]
log(p2_C3) <- (beta * C3_start_mean) + betaB[3]

log(p3_C1) <- (gamma * C1_start_mean) + gammaC[1]
log(p3_C2) <- (gamma * C2_start_mean) + gammaC[2]
log(p3_C3) <- (gamma * C3_start_mean) + gammaC[3]

# Adding the probabilities for all trends for each change class
sum_p_C1 <- sum(p1_C1, p2_C1, p3_C1)
sum_p_C2 <- sum(p1_C2, p2_C2, p3_C2)
sum_p_C3 <- sum(p1_C3, p2_C3, p3_C3)

# Normalizing probabilities for each trend for each change class
#Increase
p1_C1_prob <- p1_C1/sum_p_C1
p2_C1_prob <- p2_C1/sum_p_C1
p3_C1_prob <- p3_C1/sum_p_C1

#Stable
p1_C2_prob <- p1_C2/sum_p_C2
p2_C2_prob <- p2_C2/sum_p_C2
p3_C2_prob <- p3_C2/sum_p_C2

#Decrease
p1_C3_prob <- p1_C3/sum_p_C3
p2_C3_prob <- p2_C3/sum_p_C3
p3_C3_prob <- p3_C3/sum_p_C3



#priors
alpha~dnorm(0,0.0001)
beta~dnorm(0,0.0001)
gamma~dnorm(0,0.0001)

for(i in 1:3){ ## the fixed effect of start year
  alphaA[i]~dnorm(0,1)
  betaB[i]~dnorm(0,1)
  gammaC[i]~dnorm(0,1)
} 


#priors for RE of raster cell id

rasterRE.sd ~ dgamma(0.1, 0.1)
rasterRE.prec <- pow(rasterRE.sd, -2)
for(i in 1:nCells){
  rasterRE[i] ~ dnorm(0, rasterRE.prec)
}

# for(i in 1:nCells){ 
#   rasterRE[i]~dnorm(0,tau) #Random effects
# } 


}